name: Dashboard
title: Dashboard
username:
account: hansfranke
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3154063
bundleId: 3823079
url: https://hansfranke.shinyapps.io/Dashboard/
when: 1604567685.88825
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|app.R|Dashboard.pdf|GaussianContours.R|pid.csv|shiny-cheatsheet.pdf|Template.R|Hakim_Examples/app1.R|Hakim_Examples/app2.R|Hakim_Examples/app3.R|Hakim_Examples/app4.R|Hakim_Examples/app5.R|Week_10_Assigment/app.R|Week_10_Assigment/Template.R|Week_10_Assigment/rsconnect/shinyapps.io/hansfranke/Week_10_Assigment.dcf
